 TestGetFnsAndOprNamesFromHTML;html;expected
 html←''
⍝ Functions
 html,←⊂'niladicFns1'
 html,←⊂'niladicFns2;abc'
 html,←⊂'niladicFns3⍝comment'
 html,←⊂'niladicFns4;abc;xyz ⍝ f←w'
 html,←⊂'MonadicFns1 x'
 html,←⊂'MonadicFns2 x;a;b'
 html,←⊂'MonadicFns3 x ⍝ g←1'
 html,←⊂'MonadicFns4 x;a;b ⍝ g←1'
 html,←⊂'MonadicFns5 (x y);a;b ⍝ g←1'
 html,←⊂'r←MonadicFns6 (x y)'
 html,←⊂'{r}←MonadicFns7 (x y)'
 html,←⊂'(a b)←MonadicFns8 (x y)'
 html,←⊂'r←x NiladicFns1 y'
 html,←⊂'r←x NiladicFns2 y;a;b'
 html,←⊂'r←x NiladicFns3 y;a;b ⍝ f←1'
 html,←⊂'r←x NiladicFns4 (a b)'
 html,←⊂'r←x NiladicFns5 (a b);c'
 html,←⊂'r←{x} NiladicFns6 a'
 html,←⊂'r←{x} NiladicFns7 (a b)'
 html,←⊂'dfns1←{ a←1}'
 html,←⊂'dfns2←{ a←1  ⍝'
 html,←⊂'dfns2←{ a←1 ⍝ ;'
⍝ Operators
 html,←⊂'(fns op1) x'
 html,←⊂'r←(fns op2) x'
 html,←⊂'{r}←(fns op3) x'
 html,←⊂'(a b)←(fns op4) x'
 html,←⊂'{(a b)}←(fns op5) x'
 html,←⊂'{(a b)}←(fns op6) (x y)'
 html,←⊂'{(a b)}←(fns op7) (x y);w;e;r'
 html,←⊂'{(a b)}←(fns op8) (x y);w;e;r ⍝p←(){}'
 html,←⊂'{(a b)}←t(fns op9) (x y)'
 html←'<pre><code> ∇'∘,¨html
 expected←'niladicFns1' 'niladicFns2' 'niladicFns3' 'niladicFns4' 'MonadicFns1' 'MonadicFns2' 'MonadicFns3' 'MonadicFns4' 'MonadicFns5' 'MonadicFns6' 'MonadicFns7' 'MonadicFns8' 'NiladicFns1' 'NiladicFns2' 'NiladicFns3' 'NiladicFns4' 'NiladicFns5' 'NiladicFns6' 'NiladicFns7' 'dfns1' 'dfns2' 'dfns2' 'op1' 'op2' 'op3' 'op4' 'op5' 'op6' 'op7' 'op8' 'op9'
 ⍎(expected≢GetFnsAndOprNamesFromHTML html)/'. ⍝ Something is very wrong'
⍝Done
