(
  '* Version 2.0.0 ⋄ 2022-01-17'
  '  * Is now a Tatin package, and depends on Tatin packages'
  '  * Managed by Cider (rather than acre)'
  '  * Assigned functions and operators are now ignored'
  '  * Option added that allows ignoring Tatin packages'
  '  * Some minor improvements '
  '  * Several bug fixed regarding references and assigned functions/operators'
  '* Version 1.0.2'
  '  * Help polished.'
  '  * "Make" updated.'
  '  * Bug fixes:'
  '    * The `lines` parameter did not work when specified via the user command interface.'
  '* Version 1.0.1'
  '  * New parameter `lines` introduced which defaults to 20, defining the number of lines to be'
  '    be displayed in terms of lines.'
  '  * The `-gui` parameter is Windows only but did not check; now it does (in the user command).'
  ''
  'For information regarding older versions see <https://github.com/aplteam/CodeBrowser/releases>'
)
