(
 '* Version 3.1.0 ⋄ 2024-09-24 '
 '  * Reports now all Tatin packages as well'
 '  * Bug fixes'
 '    * In case there is only one top-namespace the links underneath each function did not work'
 '    * Under some circumstances Tatin packages were reported as containers '
 '* Version 3.0.0 ⋄ 2023-06-17'
 '  * `CodeBrowser` is a Tatin package now and can be installed as such'
 '  * `CodeBrowser.Run` now accepts a Boolean as well as a parameter space as ⍺'
 '  * Documentation improved'
 '* Version 2.0.1 ⋄ 2022-08-23'
 '  * ]CodeBrowser -??? did not work as expected'
 '  * Documentation polished'
 '  * New "Make" integrated'
 '* Version 2.0.0 ⋄ 2022-01-17'
 '  * Is now a Tatin package, and depends on Tatin packages'
 '  * Managed by Cider (rather than acre)'
 '  * Assigned functions and operators are now ignored'
 '  * Flag -ignoreTatinPkgs added for ignoring Tatin packages'
 '  * Flag -load removed'
 '  * Flag -reload added'
 '  * Option added to the GUI that allows ignoring Tatin packages'
 '  * Some minor improvements '
 '  * Several bug fixed regarding references and assigned functions/operators'
 '* Version 1.0.2'
 '  * Help polished.'
 '  * "Make" updated.'
 '  * Bug fixes:'
 '    * The `lines` parameter did not work when specified via the user command interface.'
 '* Version 1.0.1'
 '  * New parameter `lines` introduced which defaults to 20, defining the number of lines to be'
 '    be displayed in terms of lines.'
 '  * The `-gui` parameter is Windows only but did not check; now it does (in the user command).'
 ''
 'For information regarding older versions see <https://github.com/aplteam/CodeBrowser/releases>'
)
