 html←AddParameters parms;mat;toc;header;row
 html←''
 :If parms.showParms
     mat←parms.∆List
     toc←mat[;1]~¨' '
     mat⌿⍨←~toc∊'tno' 'refs'      ⍝ Striclty speaking these are not parameters
     row←toc⍳⊂'info'
     mat[row;2]←⊂Max 2⊃mat[row;]
     row←toc⍳⊂'caption'
     mat[row;2]←⊂Max 2⊃mat[row;]
     row←toc⍳⊂'footer'
     mat[row;2]←⊂Max 2⊃mat[row;]
     html←({{'<tr>',⍵,'</tr>'}⊃,/{'<td>',(⍕⍵),'</td>'}¨⍵}¨↓mat)
     header←⊂'<tr><th>Name</th><th>Setting</th></tr>'
     html←('<div id="parameters">' '<hr>' '<table id="parms">'),header,(⊂'<tbody>'),html,'</tbody>' '</table>' '</div>'
 :EndIf
⍝Done
