 r←level CollectScript(ref name parms collect i);body;no;caption
 r←''
 :If 2=≡body←ref.⎕SRC ref.⍎name
     body←(,¨'<>&')⎕R'\&lt;' '\&gt;' '\&amp;'⍠('Greedy' 0)⊣body
     no←⍕2+level
     r,←⊂'<div ',(collect MakeID(⍕ref),'.',name),'>'
     caption←MakeBreadCrumb RemoveFirstLevel collect.remove RemoveLevels⍕ref
     r,←⊂'<p class="caption">',(⍕i),'. ',caption,'.',name,'</p>'
     r,←⊂'</div>'
     body←({(3+⍴,⍕⍵){⍺↑'[',(⍕⍵),']'}¨¯1+⍳⍵}⍴body),¨body
     (1⊃body)←'<pre><code>',1⊃body
     r,←body,⊂'</code></pre>'
 :EndIf
⍝Done
