 r←CreateParms
⍝ | Name     | Description|
⍝ |:---------|:-----------|
⍝ | `author` | By default this is `⎕AN`. |
⍝ | `caption` | Defaults to the list of namespaces specified by the user. |
⍝ | `codeMirrorLib` | 1 = make the CSS support APL syntax colouring. The page is not stand-alone then any more! |
⍝ | `date`| Defaults to now. |
⍝ | `twoSidedPrint` | Boolean that defaults to 0. If 1 the left margin is always larger than the right one.|
⍝ | `filename` | If not set this defaults to a temp file name. |
⍝ | `ignore` | Use this to ignore, say, a help system etc. |
⍝ | `info`  | If not empty this is shown under the caption with ID="info". |
⍝ | `lang` | Language. May have an influence on " for example. |
⍝ | `backgroundColorPrint` | Set this to 0 if you don't want background color when printing. |
⍝ | `lastEditedAt` | Show "Last edited at ... by..." underneath functions and operators. |
⍝ | `printFontSize` | Base font size in pt. |
⍝ | `processFunctions` | Boolean that defaults to 1. |
⍝ | `processOperators`| Boolean that defaults to 1. |
⍝ | `processClassesAndInterfaces` | Boolean that defaults to 1. |
⍝ | `processVars` | Boolean that defaults to 1. |
⍝ | `recursive` | Boolean that defaults to 1, meaning that sub-namespaces will be scanned as well. |
⍝ | `timestampAndAuthor` | Boolean that defaults to 1. Make `CodeBrowser` print a footer with `author` and `timestamp`. |
 r←⎕NS''
 r.author←⎕AN
 r.recursive←1
 r.caption←¯1
 r.codeMirrorLib←0
 r.date←##.APLTreeUtils.FormatDateTime ⎕TS
 r.twoSidedPrint←0
 r.filename←''
 r.ignore←''
 r.info←''
 r.lang←'en'
 r.backgroundColorPrint←1
 r.lastEditedAt←0
 r.printFontSize←8
 r.processFunctions←1
 r.processOperators←1
 r.processClassesAndInterfaces←1
 r.processVars←1
 r.recursive←1
 r.timestampAndAuthor←1
 r.⎕FX'r←∆List' 'r←{⍵,[1.5]⍎¨⍵}↓⎕nl 2'
 ⍝Done
