 filename←CreateHtml parms;ns;collect;WriteHTML;info
 ns←⎕NS''
 ns.html←''
 WriteHTML←parms.tno∘{0∊⍴⍵:r←⍬ ⋄ 'append'A.WriteUtf8File ⍺(,A.Nest,⍵)}
 WriteHTML WriteHeader parms
 WriteHTML⊂'<h1>',(ExchangeHtmlSpecialChars parms.caption),'</h1>'
 :If ~0∊⍴parms.info
     info←ExchangeHtmlSpecialChars⍣(~parms.infoIsHTML)⊣parms.info
     :If 0 1∊⍨≡info
     :AndIf ~(⎕UCS 13)∊info
         WriteHTML(⊂'<div id="info">'),({'<p>',⍵,'</p>'}¨A.Nest info),⊂'</div>'
     :Else
         info←(⎕UCS 13)A.Split⍣((⎕UCS 13)∊info)⊣info
         WriteHTML(⊂'<div id="info">'),({({'<p>',⍵,'</p>'}⍵)}¨info),⊂'</div>'
     :EndIf
 :EndIf
 collect←⎕NS''
 collect.namespaces←⍬
 collect.remove←¯1+⌊/{+/'.'=⍵}¨namespaces
 :If parms.recursive
     collect.hasMainMenu←AddMainMenu parms collect
 :Else
     collect.hasMainMenu←0
 :EndIf
 1 CollectAplObjects parms collect
 WriteHTML AddFooter parms
 WriteHTML AddParameters parms
 WriteHTML('</body>' '</html>')
 filename←parms.filename
 ⎕NUNTIE parms.tno
⍝Done
