 r←GetCSS parms
 r←'<style>'
 r,←'@media screen {'
 r,←'html {margin: 1em 1em 1em 1em;}'
 r,←'footer {margin-top:1.87em;}'
 r,←'footer p {text-align:center;}'
 r,←'pre {overflow: auto; padding: 0.62em 0.31em; margin: .12em 0 0.62em 0 !important; white-space:pre-wrap; background-color: #faebd7; color:#3e3e3e; border:1px silver dashed;}'
 r,←'h1 {font-family: "APL385 Unicode"; font-size:180%; border: 2px Black solid; text-align: center; padding:0.62em 0 0.9em 0;}'
 r,←'h2,h3,h4,h5,h6 {font-family: "APL385 Unicode"; font-size:140%; margin:1.25em 0 0.62em 0; padding:0;}'
 r,←'p.caption {font-family: "APL385 Unicode"; font-size:100%; font-weight:800; margin:2em 0 0.3em 0; padding:0;}'
 r,←'p.timestamp {margin: -0.25em 0 0.31em 0; font-size:0.8em}'
 r,←'nav, code {font-family: "APL385 Unicode";}'
 r,←'nav#main {padding-bottom: 0.62em;}'
 r,←'nav#main li {line-height: 1.3; list-style: none}'
 r,←'nav#main > p {font-family: Verdana, "Serif"; margin: .31em 0 0.12em 0;}'
 r,←'nav#main {border:1px black solid; display:block; padding-left: 0.62em;}'
 r,←'nav#main ol {margin:0; margin-left: 0.62em; padding-left: 0.62em}'
 r,←'nav.sub {border:1px silver solid; display:block; padding: 0.18em; margin:1.25em 0;}'
 r,←'.toclist > p, .functionlist > p, div.operatorlist > p {margin-bottom: 0.18em;}'
 r,←'.toclist {margin: 1em 0 1em 0; padding: 0 0.25em;}'
 r,←'.toclist > div {display:flex; flex-wrap:wrap;}'
 r,←'.toclist > div div {margin: 0.12em 0 0.12em 0;}'
 r,←'nav.sub p {font-family: Verdana, "Serif"; margin:0 0 0.31em; padding:0;}'
 r,←'div#info {display:block; margin:0.62em 0 1.87em 0; font-family:"Verdana2", "Serif"}'
 r,←'div#info p {text-align:center;}'
 r,←'p#after_h1 {display:none;}'
 r,←'a {text-decoration: none; border-bottom: 1px Black dotted;}'
 r,←'#scrolltotop {display: none; position: fixed; bottom: 1.25em; right: 1.87em; z-index: 99; border: none; outline: none; background-color: black; color: white; cursor: pointer; padding: 1em; border-radius: 0.62em;}'
 r,←'#scrolltotop:hover {background-color: #555;}'
 r,←'}'
 :If parms.twoSidedPrint
     r,←'@page :left {margin: 20mm 20mm 20mm 10mm;}'
 :Else
     r,←'@page :left {margin: 20mm 20mm 20mm 20mm;}'
 :EndIf
 r,←'@page :right {margin: 20mm 10mm 20mm 20mm;}'
 r,←'@media print {'
 r,←'html {font-size:',(⍕parms.printFontSize),'pt;}'
 r,←parms.backgroundColorPrint/'body {-webkit-print-color-adjust: exact;}'
 r,←'footer  {margin-top:20pt;}'
 r,←'footer p {text-align:center;}'
 r,←'pre {overflow: auto; padding:5pt; margin: 2pt 0 5pt 0 !important; white-space:pre-wrap; background-color: #efefef; border:1pt silver solid;}'
 r,←'code {color:black;}'
 r,←'h1 {font-family: "APL385 Unicode"; font-size:300%; text-align :center; padding: 20pt 0 50pt;}'
 r,←'h2 {page-break-before: always;}'
 r,←'h2,h3,h4,h5,h6 {font-family: "APL385 Unicode"; font-size:115%; margin:12pt 0 4pt 0; padding:0;}'
 r,←'h3 {page-break-before: always;}'
 r,←'p.caption {font-family: "APL385 Unicode"; font-size:100%; font-weight:800; margin:0; padding:0;}'
 r,←'p.timestamp {margin: -4pt 0 0 0; font-size:0.80em}'
 r,←'nav, code {font-family: "APL385 Unicode";}'
 r,←'nav#main > p {font-family: Verdana, "Serif";}'
 r,←'nav#main ol {margin: 0; margin-left: 15pt; padding-left: 5pt; list-style: none}'
 r,←'nav#main li {margin-top: 3pt;}'
 r,←'nav.sub {border:1pt silver solid; display:block; padding:0 5pt 5pt 5pt; margin:0 0 15pt 0;}'
 r,←'.toclist {margin: 0.8em 0 0.3em 0; padding: 0 1pt;}'
 r,←'.toclist > p {margin-bottom: 2pt;}'
 r,←'.toclist > div {display:flex; flex-wrap:wrap;}'
 r,←'.toclist > div div {margin: 1pt 0 1pt 0;}'
 r,←'nav.sub p {font-family: Verdana, "Serif"; margin:0 0 2pt 0; padding:0;}'
 r,←'div#info {display:block; margin:5pt 0 5pt 0; font-family:"Verdana2", "Serif"; page-break-after: always;}'
 r,←'div#info p {text-align:center;}'
 r,←'a {text-decoration:none; color:black}'
 r,←'div.code_block {page-break-inside: avoid; margin:15pt 0}'
 r,←'nav#main+h2 {page-break-before: always;}'
 r,←'h2+h3 {page-break-before: avoid;}'
 r,←'#scrolltotop {display: none !important;}'
 r,←'}'
 r,←'</style>'
⍝Done
