 GetJavascript←{
     parms←⍵
     0=parms.scrollToTopButton:''
     r←''
     r,←⊂'<script>'
     r,←⊂'// When the user scrolls down 20px from the top of the document, show the button'
     r,←⊂'window.onscroll = function() {scrollFunction()};'
     r,←⊂''
     r,←⊂'function scrollFunction() {'
     r,←⊂'    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {'
     r,←⊂'        document.getElementById("scrolltotop").style.display = "block";'
     r,←⊂'    } else {'
     r,←⊂'        document.getElementById("scrolltotop").style.display = "none";'
     r,←⊂'    }'
     r,←⊂'}'
     r,←⊂''
     r,←⊂'// When the user clicks on the button, scroll to the top of the document'
     r,←⊂'function topFunction() {'
     r,←⊂'    document.body.scrollTop = 0;'
     r,←⊂'    document.documentElement.scrollTop = 0;'
     r,←⊂'}'
     r,←⊂'</script>'
     r
 }
