 History
⍝ * Version 1.0.2
⍝   * Help polished.
⍝   * "Make" updated.
⍝   * Bug fixes:
⍝     * The `lines` parameter did not work when specified via the user command interface.
⍝ * Version 1.0.1
⍝   * New parameter `lines` introduced which defaults to 20, defining the number of lines to be
⍝     be displayed in terms of lines.
⍝   * The `-gui` parameter is Windows only but did not check; now it does (in the user command).
⍝\\
⍝ For information regarding older versions see <https://github.com/aplteam/CodeBrowser/releases>
