 html←html MakeCollapsible(name id);top;bottom
⍝ Put stuff around html that allows it to be collapsed/expanded by the user.
⍝ "id" must be a unique ID for this pieces of html.
⍝ This requires also JavaScript from https://oncode.github.io/handorgel/
⍝ This is NOT implement yet, just prepared.
 top←''
 top,←⊂'<div class="handorgel">'
 top,←⊂'<h3 class="handorgel__header">'
 top,←⊂'<button class="handorgel__header__button" autofocus>'
 top,←⊂'Title (autofocused)'
 top,←⊂'</button>'
 top,←⊂'<div class="handorgel__content" data-open>'
 top,←⊂'<div class="handorgel__content__inner">'

 bottom←''
 bottom,←⊂'</div>'
 bottom,←⊂'</div>'
 bottom,←⊂'<h3 class="handorgel__header">'
 bottom,←⊂'<button class="handorgel__header__button">'
 bottom,←⊂'Title 2'
 bottom,←⊂'</button>'
 bottom,←⊂'</h3>'
 bottom,←⊂'<div class="handorgel__content">'
 bottom,←⊂'<div class="handorgel__content__inner">'
 bottom,←⊂'Content closed by default'    ⍝TODO⍝
 bottom,←⊂'</div>'
 bottom,←⊂'</div>'
 bottom,←⊂'</div>'

 html←top,bottom
⍝Done
