 {r}←WriteHeader parms;html;thisCssFile
 html←⊂'<!DOCTYPE html>'
 html,←⊂'<html lang="',parms.lang,'">'
 html,←⊂'<head>'
 html,←⊂'<meta http-equiv="X-UA-Compatible" content="IE=edge" />'
 html,←⊂'<meta charset="utf-8">'
 html,←⊂'<title>',(ExchangeHtmlSpecialChars parms.caption),'</title>'
 :If parms.linkcssfile
     :For thisCssFile :In parms.cssfilename
         html,←⊂'<link href="',thisCssFile,'" rel="stylesheet">'
     :EndFor
 :Else
     html,←⊂CompressCSS GetCSS parms
 :EndIf
 ⍝html,←GetCodeMirrorLib parms  ⍝ Not implemented yet   ⍝TODO⍝
 html,←⊂'</head>'
 html,←⊂'<body>'
 r←WriteHTML html
⍝Done
