 filename←Show_Acre_Code_Flat;parms
 A←#.APLTreeUtils2
 parms←CodeBrowser.CreateParms
 parms.caption←'acre.acre._code'
 parms.filename←##.FilesAndDirs.GetTempFilename''
 ##.FilesAndDirs.DeleteFile parms.filename
 parms.filename←(¯4↓parms.filename),'.html'
 parms.info←1⊃#.MarkAPL.Markdown2HTML⊂'This document contains just the code in `acre._code`.{.center}'
 parms.infoIsHTML←1
 parms.recursive←0
 filename←parms CodeBrowser.Run ⎕SE.acre._code
 A.GoToWebPage'file://',filename
 ⎕DL 0.3
 ##.FilesAndDirs.DeleteFile parms.filename
⍝Done
