<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}}
</style>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 96 fns/opr within <code>#.CodeBrowser.CodeBrowser</code></p>
<p>The test test suite was execute once:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
<thead>
</tbody>
<tr><td>2021-04-29 19:38:33</td><td>Windows-64 ⋄ 18.0.40272.0 ⋄ W ⋄ Development</td><td>52</td></tr>
</tbody>
</table>
<p>Overall 40% of the testable code is  covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are all ignored)</p>
<p>37 of the fns/opr are 100% covered.</p>
<p>51 are not covered at all:</p>
<table>
<tbody>
<tr><td>#.CodeBrowser.CodeBrowser.FormatDate</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GetCodeMirrorLib</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.OpenInDefaultBrowser</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.Public</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.RemoveRefs</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.Selfie</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.AddPosnAndSize</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CheckInput</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CopyGuiToParms</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateButtons</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateCaption</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateCssFilename</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateFileBox</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateFileBoxParms</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateFilename</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateFonts</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateFooter</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateForm</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateGUI</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateIgnoreGuiInstances</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateInfo</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateLang</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateLines</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateNamespaces</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateNativeFile</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateOtherParms</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateParmsTabChildren</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreatePrintParms</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateScanTabChildren</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateSubForms</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateTabControlAndChildren</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateTabs</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateTextTabChildren</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateToBeIgnored</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.CreateToBeProcessed</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.DQ</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.GetRefTo_n</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.Init</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.MassageCssFilename</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.OnBrowseForCssFile</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.OnBrowseForFilename</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.OnKeyPressInInfo</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.OnKeyPressInLang</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.OnOK</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.OnPreview</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.OnSelectCancelButtonInFileBox</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.OnSelectOkButtonInFileBox</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.PolishNamespaceList</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.Run</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.SetFocusTo</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GUI.ShowInStatusbar</td></tr>
</tbody>
</table>
<div id="partly-covered" class="keep-together">
<p>8 are partly covered:</p>
<table>
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr><td>#.CodeBrowser.CodeBrowser.GetCssFilename</td><td>5,6</td><td>60%</td><td class="align-right">5</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.Max</td><td>3</td><td>67%</td><td class="align-right">3</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.HandleParms</td><td>11←≢13-15,31-32,38-39,42-43,46-47</td><td>69%</td><td class="align-right">36</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GetCSS</td><td>10,11,12</td><td>73%</td><td class="align-right">11</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.RemoveGuiInstances</td><td>7</td><td>80%</td><td class="align-right">5</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.CreateOrReplaceFile</td><td>16,17,18</td><td>81%</td><td class="align-right">16</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.CollectVariable</td><td>11</td><td>91%</td><td class="align-right">11</td></tr>
<tr><td>#.CodeBrowser.CodeBrowser.GetSubNamespaces</td><td>21</td><td>96%</td><td class="align-right">25</td></tr>
</tbody>
</table>
</div>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.7.2+40 from 2021-03-01</p>
</div>
</body>
</html>
